apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sls-mongo-credentials
  namespace: ibm-sls
spec:
  encryptedData:
    password: AgCN1l6hk/OfUY0RjqeP9Jv6QsQCULqBxOL+0nb4CFo31MT6oA4uodt0rm0KNhyq7HAivi4oXBBBJ0/KipM3MKtJDnFQ/E/rbkmkmYEqyBhyxJ6IonPIrnlBSHVYzbdpbsjc3EibF0pRF5kQ7L/2t4uZ9oiQG+3WlsNVEFUmsvwN7LhgXOxokUCOc4uEWF0wly/CQzrhASTG11d6hmV7L7Lkm1HDW7x8USe1bA/OBWxjau/AL7+nCTbYyVYce8NHusE13xYEsIyFGA350dPC+cPtbGKYlK73xwXdRQC2Cz02lw3rGd44iukwqOb545oSGRWZvo0mXvreg/KX9atj7If5bgVoKi7Cdc0AZZ+SlnGofsnofze9Co0imkS9CTdLYfzHmhH2n9tUmkkt8E9pYihfeB1LbumSUM+y+Mj/qlJm5MKr/nrQbp92/e36KNTp7qIDXu7DSNYeHtPEGdc0+VmOYSA9zxuYnZLHFvOblsxCgYG0z7J4LKMyUUdkcQlQWk7FeGiEgKAbH5QA7Y2LcvZAU6OE+v+y7QuJzP+Utxmm5YNHrv7KSpWVrl/H5mmquX8LHLj+dO1r9H2+Ni2M8G4nJVPbugv0TTr7ZT63OWgKMoaaiFMKbPtEcTgqlKVI7zotAdxaI9zj5c1dCcKqsEr6+K7PX1YarYK2bzT70ZPC22wlyK5XdXavKjIvZHappKaXCurj7tP8Iw==
    username: AgB9tmKNOeKrAAyXvCNOh9BnjIbcmiyb7D/BhKnd8L9mgO4bFZ6AAr8/TKTXQ1sYR2oCQbtRMu9AdVeqpq6RX0Dbxzh4S8K2AKAZNGtoizYSClKLyikq0KcidJf6cUxFayFgXwd59v6z156WD9c9EdwboP8L27GWq8nEzoaLZHGbQGj5XuTImyhyFo8VJzHs3GpPLfMdQnVqBH/6vgMrxUwE8vTr69rrhv65BdeVHOcH2FlETN+TjSujv7a3yE+uGjR+WEjAUt6qvFCva7BMtJbJnTRF2EzWKIlsjRh5QJe6xxST45Z229+Z57RW0yCXi/TKtZOgKj7XAg6Ix2vE4FwwlTFwilWpg958jFgOjDIAuAI8ARoLdZ66Xp1x40dgapQqdTUkTHbAQdw1p/h0WoutKoSTU+TB8ZbqEE4z32vjozyb3U7eDGGG+K/+Kri5hbn1CmybSJOQZlBkt/6q9JEldGa3t3lPY4H64hR/55u2hOPhAr8tJTbFc65ZYmENQZI9BvxDqtMKbpPDQ4dqrRb2TCbI14K0c4PvI4mSeu5UOuvgNY/50u2Jj9YnF+VWifXBeLWWBPovaoOaIjRQg7os+KNJPhoFJkL5+bBF66+qkPKie9Xvm+9DmnKC7gX6rtPtxDWIRx1z6AvAR2/es8+GulQm7JMqawlco78PI7yQa/fOOco6XKUb8V9OWmjWTEJYHeQ38w==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: sls-mongo-credentials
      namespace: ibm-sls

