apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement
  namespace: ibm-sls
spec:
  encryptedData:
    .dockerconfigjson: AgBjtJe/ZSB1VDmXHKfntqT4qoXM8VhnYx2BlMUjns6+qNSeuTzAFhqyb9brwHEh5pmsk7/AnSbrqTOnfNbAgl7rmJR/qdEzJrJEpy8cNp/p+0oXTxapqLLwZ480DmISQlkobNSJdX0y/i4ak2UDPYY2o9DH5hIDL28QinGhAE5wxpcg6Pd9JsN+VW4/NWgy3VUf6Rkk4qOCb9XqoaNgOsHRpaTwuoW1Sj/KCXHVb8VyX7eRyzh8INZsKb9w4rVFSgoO1iVKFLMVQUO0ZdeYKF/mHoCSQfVoBjwStxS1R12ICH1OTNg23FYPZXkSgJ9Lmctjc+NOiPSuzAdl8NuFStUlCWFoPxckSEHFOVWhVpU9CWBcidoAbfRob5prcKi6svdiohq1NXH/HsW2nlJYT4r+I3po0TzurtlXeicIOx9i2+6evnEVqD+//Xt2USc+kwouEysoj/7eJxm34mKXD+z1UF1pOibQwg2F++Oakh/6PX+KDyOWjhmUr3nctKWusaiVs/948BB3xZQXJpHNreXGp26g28ENDeV1qp8VfcbBi3P/nEgmkbwliHeBeZ4/urZJGeci1r1rUu1hiGIATDlCWHQxpjlEHUOAB9d6N/gcYnTsq4rg6FCWwxnN9lzj6yUQ9PnfTe5ZbntOwtjo4fld/5aQlDxAraIzUFLHRZ+oovY918pUKebeirujoh2DaU+4yepl1sD6Lq0uE5Emhr09C8yHzu9n2MJ8T9E6OBXsihrmx8MSHUxUqBjR78hItcBiUUV7+ejjoXZF/1vrGHxJmL3pejT1dkjoSvCdn8SwfVWZSHeBQCeG8SauuGGIKWPApZmy9LG4yDYzDuZVUAR3CUOnGSHpotcAAZua5GWlby9mxZt68V0ezWRpMtlrrFHbhuGNxCTdWwhNC797bz5XrtzsfbJuM0yFPDTRRYG79uBM3v8Ujbis9HUB702tc6Mf3fyiIpP7DUpVHlEZWtsRo/P+fPwEn5TO7Mz5wHbo1LifXZP6srW87g+GnpcfpNklSHW02bZAHRk8+XArVkPd/+6ZfRsSRlBhbFBqUFp63Rq5Nc5iU+nprarBXV8ugD/fQfz3JeJArYrpViOwh4hxIamx7rfBd7lYEdT7I4OOhZHbJukKqYG7CdxS8tQ/tPO5rPM2+oETISrlMKbFSNIFL1pr9GMvyjIK3918Opyl3keC0TTvA9uvIa4P1uvk+Vzp3OSp/KJ2sH/cvVx2Jz0EBGLv5HxIIoTYH7OLjgLPRAZ/IUAgrZ7noH6faA+/8gLRrDk+eEdmA3PWq+kwYhqyDNxaySI7bllMB5N70/zQqJPq7QLEzCBLWNkd2su9b8QH
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement
      namespace: ibm-sls
    type: kubernetes.io/dockerconfigjson

